body {
  margin: 0;
  font: Garamond;
  background-color: #FFFFF1;
}

header {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0px;
}

header a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-size: 16px;
  color: #555;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 100px 30px 30px 30px;
}

.square {
  aspect-ratio: 1 / 1;
  background-color: #000000;
  border: 0px solid rgba(255, 182, 193, 0.3);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background: white;
  padding: 20px;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  border-radius: 8px;
}

.modal-content img {
  max-width: 100%;
  max-height: 70vh;
  display: block;
  margin: 0 auto;
}

.modal-content p {
  margin-top: 10px;
  font-size: 16px;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
